# bailiwick

./: CLAUDE.md  E2E_TEST_FAILURE_REPORT.md  E2E_VERIFICATION_RESULTS.md  README.md  backlog.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: ipfs-lite.aar  lite-debug.aar
app/schemas/com.perfectlunacy.bailiwick.models.db.BailiwickDatabase/: 1.json
app/schemas/com.perfectlunacy.bailiwick.storage.db.BailiwickDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/perfectlunacy/bailiwick/: ExampleInstrumentedTest.kt  FindingExecutablesAndroidTest.kt  KeyringAndroidTest.kt  StoreRawItemAndroidTest.kt
app/src/androidTest/java/threads/lite/: ipfsTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perfectlunacy/bailiwick/: Bailiwick.kt  BailiwickActivity.kt  BailiwickApplication.kt  DeviceKeyring.kt  DistHashStore.kt  IpfsStore.kt  Keyring.kt  MainActivity.kt  MockDataWriter.kt  QRCode.kt  SubscribeFragment.kt  ValidatorFactory.kt
app/src/main/java/computer/iroh/: iroh_ffi.kt
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_avatar_selection_ring.xml  bg_edit_text.xml  bg_filter_chip.xml  bg_reaction_chip.xml  bg_reaction_picker.xml  bg_remove_button.xml  bg_tag_chip.xml  border.xml  ic_arrow_back.xml  ic_camera.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_comment.xml  ic_error.xml  ic_group.xml  ic_notification.xml  ic_photo_library.xml  ic_post.xml  ic_qr_code.xml  ic_reaction.xml  ic_search.xml  ic_send.xml  ic_share.xml  ic_tag.xml  ic_volume_off.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_accept_subscription.xml  fragment_circles.xml  fragment_comments.xml  fragment_connect.xml  fragment_contact.xml  fragment_content.xml  fragment_create_circle.xml  fragment_edit_circle.xml  fragment_edit_identity.xml  fragment_first_run.xml  fragment_new_user.xml  fragment_photo_viewer.xml  fragment_splash.xml  fragment_subscribe.xml  fragment_user_profile.xml  item_circle_filter.xml  item_circle_list.xml  item_circle_member.xml  item_circle_membership.xml  item_comment.xml  item_contact_circle.xml  item_contact_identity.xml  item_contact_suggestion.xml  item_mention_suggestion.xml  item_photo_grid.xml  item_photo_page.xml  item_photo_preview.xml  item_reaction.xml  item_tag.xml  layout_reaction_picker.xml  post.xml  social_item.xml  user_button.xml
app/src/main/res/menu/: menu_edit_circle.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/perfectlunacy/bailiwick/: ExampleUnitTest.kt  InMemoryStore.kt  KeyringTest.kt  PersonDeserializationTest.kt  PublishPostTest.kt  StoreRawItemTest.kt
lite/: build.gradle
lite/src/androidTest/java/threads/lite/: ExampleInstrumentedTest.java  FileServer.java  IpfsAddTest.java  IpfsCatTest.java  IpfsConnectTest.java  IpfsDnsAddress.java  IpfsFindPeer.java  IpfsIdentifyService.java  IpfsLoadContent.java  IpfsPerformance.java  IpfsProvideTest.java  IpfsQuicTest.java  IpfsRealTest.java  IpfsRelayTest.java  IpfsResolveTest.java  IpfsSelfSigned.java  IpfsServerTest.java  IpfsStreamTest.java  IpfsStressTest.java  IpfsTest.java  IpfsUtilsTest.java  TestEnv.java
lite/src/main/java/bitswap/pb/: MessageOuterClass.java
lite/src/main/java/crypto/pb/: Crypto.java
lite/src/main/java/dht/pb/: Dht.java
lite/src/main/java/identify/pb/: IdentifyOuterClass.java
lite/src/main/java/ipns/pb/: Ipns.java
lite/src/main/java/merkledag/pb/: Merkledag.java
lite/src/main/java/net/luminis/quic/: AckGenerator.java  ConnectionIssue.java  CryptoStream.java  EarlyDataStatus.java  EncryptionLevel.java  GlobalAckGenerator.java  HandshakeState.java  IdleTimer.java  KeepAliveActor.java  PacketProcessor.java  PnSpace.java  QuicClientConnection.java  QuicClientConnectionImpl.java  QuicConnection.java  QuicConnectionImpl.java  QuicConstants.java  QuicError.java  QuicSessionTicket.java  Receiver.java  Role.java  TransportError.java  TransportParameters.java  VariableLengthInteger.java  Version.java
lite/src/main/java/net/luminis/tls/: DefaultHostnameVerifier.java  Logger.java  NewSessionTicket.java  TlsConstants.java  TlsState.java  TranscriptHash.java  Version.java
lite/src/main/java/record/pb/: RecordOuterClass.java
lite/src/main/java/relay/pb/: Relay.java
lite/src/main/java/threads/lite/: IPFS.java  LogUtils.java
lite/src/main/java/threads/lite/bitswap/: BitSwap.java  BitSwapEngine.java  BitSwapManager.java  BitSwapMessage.java  Blocker.java  Exchange.java
lite/src/main/java/threads/lite/cid/: Base32.java  Base58.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  Builder.java  CharEncoding.java  Charsets.java  Cid.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  Multiaddr.java  Multibase.java  Multihash.java  PeerId.java  Prefix.java  Protocol.java  StringUtils.java
lite/src/main/java/threads/lite/core/: ClosedException.java  DataLimitIssue.java  ProtocolIssue.java
lite/src/main/java/threads/lite/crypto/: Key.java  Rsa.java
lite/src/main/java/threads/lite/dag/: Adder.java  BlockGetter.java  BlockService.java  DagBuilderHelper.java  DagReader.java  DagService.java  Directory.java  FSNode.java  Trickle.java
lite/src/main/java/threads/lite/data/: BLOCKS.java  BlockDao.java  Storage.java
lite/src/main/java/threads/lite/dht/: Bucket.java  KadDht.java  KadDhtRequest.java  KadDhtSend.java  PeerDistanceSorter.java  Query.java  QueryPeerSet.java  QueryPeerState.java  Routing.java  RoutingTable.java
lite/src/main/java/threads/lite/format/: BasicBlock.java  Block.java  BlockStore.java  Decoder.java  Link.java  Metrics.java  NavigableIPLDNode.java  NavigableNode.java  Node.java  (+10 more)
lite/src/main/java/unixfs/pb/: Unixfs.java
lite/src/main/proto/: dht.proto
lite/src/main/res/values/: strings.xml  themes.xml
lite/src/main/res/values-night/: themes.xml
lite/src/test/java/threads/lite/: ExampleUnitTest.java
(+423 files in other folders)
