plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.perfectlunacy.bailiwick"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation files("libs/lite-debug.aar")
    /*** IPFS-lite dependencies  ***/
    // TODO: Figure out why these aren't being included transitively
    // API (LICENSE done)
    implementation 'org.minidns:minidns-client:1.0.0'

    // API (LICENSE done)
    implementation 'com.google.protobuf:protobuf-java:3.15.6'

    // API (LICENSE done)
    implementation 'commons-io:commons-io:2.8.0'

    // API (LICENSE done)
    implementation 'com.google.guava:guava:31.0.1-jre'

    // API (LICENSE done)
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'

    // API (LICENSE done)
    implementation 'at.favre.lib:hkdf:1.1.0'

    // API (LICENSE done)
    implementation 'commons-cli:commons-cli:1.4'

    // API (LICENSE done)
    implementation'org.apache.commons:commons-lang3:3.12.0'

    /*** My stuff ***/

    // Android, Test and Kotlin requirements
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // QR image generation
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.google.zxing:javase:3.4.0'

    // QR image scanning
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    // fake data
    implementation 'com.github.blocoio:faker:1.2.8'

    // Turtle Parsing
    implementation 'org.semanticweb.yars:nxparser-parsers:2.3.3'

    // Coros
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.8'

    // AndroidX Nav
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Easy Image handling
    implementation 'com.squareup.picasso:picasso:2.8'

    // Database (Room)
    def room_version = "2.4.0-beta01"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // Arrow - FP in Kotlin
    def arrow_version = "0.11.0"
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt    "io.arrow-kt:arrow-meta:$arrow_version"

    // WORK
    def work_version = "2.7.0"
    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:$work_version")
    // optional - Test helpers
    androidTestImplementation("androidx.work:work-testing:$work_version")

    // TESTS
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}