plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'

android {
    namespace 'com.perfectlunacy.bailiwick'
    compileSdk 35

    defaultConfig {
        applicationId "com.perfectlunacy.bailiwick"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    /*** Iroh FFI dependencies ***/
    // JNA for UniFFI bindings (native library loading)
    implementation 'net.java.dev.jna:jna:5.14.0@aar'

    // Bouncy Castle for cryptography (still needed for RSA/AES encryption)
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'

    // HKDF for key derivation (still needed)
    implementation 'at.favre.lib:hkdf:1.1.0'

    /*** My stuff ***/

    // Android, Test and Kotlin requirements
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // QR image generation
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.google.zxing:javase:3.4.0'

    // QR image scanning
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    // fake data
    implementation 'com.github.blocoio:faker:1.2.8'

    // Turtle Parsing
    implementation 'org.semanticweb.yars:nxparser-parsers:2.3.3'

    // Coros
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.8'

    // AndroidX Nav
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Easy Image handling
    implementation 'com.squareup.picasso:picasso:2.8'

    // Database (Room)
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // Arrow - FP in Kotlin
    def arrow_version = "1.2.1"
    implementation "io.arrow-kt:arrow-core:$arrow_version"

    // WORK
    def work_version = "2.7.0"
    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:$work_version")
    // optional - Test helpers
    androidTestImplementation("androidx.work:work-testing:$work_version")

    // TESTS
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}