apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    defaultConfig {
        applicationId "com.perfectlunacy.bailiwick"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.3'
}

def arrow_version = "0.11.0"
dependencies {
    def kotlin_version = "1.5.10"
    // DEFAULT AUTOGEN
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation fileTree(dir: "jniLibs", include: ["*.so", "**/*.so"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // IPFS
    implementation 'lite.ipfs:lite:1.0.5' // IPFS Lite Node

    // Turtle Parsing
    implementation 'org.semanticweb.yars:nxparser-parsers:2.3.3'

    // Coros
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.6'

    // DNS
    implementation 'org.minidns:minidns-client:1.0.0'

    // AndroidX Nav
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // UI Elements
    implementation 'com.github.stfalcon-studio:Chatkit:0.4.1'

    // Fake Data generator (Like Lorem Ipsum)
    implementation 'com.github.slmyldz:AndroidRandom:1.0'
    // Fake Image generator
    implementation 'com.stedi.randomimagegenerator:rig:1.1.0'

    // Easy Image handling
    implementation 'com.squareup.picasso:picasso:2.8'

    // Database (Room)
    def room_version = "2.4.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Arrow - FP in Kotlin
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt    "io.arrow-kt:arrow-meta:$arrow_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"


    // TESTS
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}