apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildToolsVersion = '31.0.0'

}

dependencies {

    // API (LICENSE done)
    implementation 'androidx.room:room-runtime:2.3.0'

    // API (LICENSE done)
    implementation 'org.minidns:minidns-client:1.0.0'

    // API (LICENSE done)
    implementation 'com.google.protobuf:protobuf-java:3.15.6'

    // API (LICENSE done)
    implementation 'commons-io:commons-io:2.8.0'

    // API (LICENSE done)
    implementation 'com.google.guava:guava:31.0.1-jre'

    // API (LICENSE done)
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'

    // API (LICENSE done)
    implementation 'at.favre.lib:hkdf:1.1.0'

    // API (LICENSE done)
    implementation 'commons-cli:commons-cli:1.4'

    // API (LICENSE done)
    implementation'org.apache.commons:commons-lang3:3.12.0'

    // API (LICENSE done)
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    // Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.apache.commons:commons-text:1.9'
}
