<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/firstRunFragment"
        android:name="com.perfectlunacy.bailiwick.fragments.FirstRunFragment"
        android:label="FirstRunFragment" >
        <action
            android:id="@+id/action_firstRunFragment_to_newUserFragment"
            app:destination="@id/newUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.perfectlunacy.bailiwick.fragments.NewUserFragment"
        android:label="fragment_new_user"
        tools:layout="@layout/fragment_new_user" >
        <action
            android:id="@+id/action_newUserFragment_to_contentFragment"
            app:destination="@id/contentFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.perfectlunacy.bailiwick.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_firstRunFragment"
            app:destination="@id/firstRunFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_splashFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.perfectlunacy.bailiwick.fragments.ContentFragment"
        android:label="fragment_content"
        tools:layout="@layout/fragment_content" >
        <action
            android:id="@+id/action_contentFragment_to_connectFragment"
            app:destination="@id/connectFragment" />
        <action
            android:id="@+id/action_contentFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_contentFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_contentFragment_to_photoViewerFragment"
            app:destination="@id/photoViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.perfectlunacy.bailiwick.fragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="user_id"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_userProfileFragment_to_contentFragment"
            app:destination="@id/contentFragment"
            app:popUpTo="@id/contentFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.perfectlunacy.bailiwick.fragments.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" >
        <argument
            android:name="post_id"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="post_hash"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_commentsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscribeFragment"
        android:name="com.perfectlunacy.bailiwick.fragments.IntroduceSelfFragment"
        android:label="fragment_subscribe"
        tools:layout="@layout/fragment_subscribe" >
        <action
            android:id="@+id/action_subscribeFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectFragment"
        android:name="com.perfectlunacy.bailiwick.fragments.ConnectFragment"
        android:label="fragment_connect"
        tools:layout="@layout/fragment_connect" >
        <action
            android:id="@+id/action_connectFragment_to_subscribeFragment"
            app:destination="@id/subscribeFragment" />
        <action
            android:id="@+id/action_connectFragment_to_acceptSubscriptionFragment"
            app:destination="@id/acceptSubscriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/acceptSubscriptionFragment"
        android:name="com.perfectlunacy.bailiwick.fragments.AcceptIntroductionFragment"
        android:label="fragment_accept_subscription"
        tools:layout="@layout/fragment_accept_subscription" >
        <action
            android:id="@+id/action_acceptSubscriptionFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoViewerFragment"
        android:name="com.perfectlunacy.bailiwick.fragments.PhotoViewerFragment"
        android:label="Photo Viewer" />

</navigation>