<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/firstRunFragment"
        android:name="com.perfectlunacy.bailiwick.fragments.FirstRunFragment"
        android:label="FirstRunFragment" >
        <action
            android:id="@+id/action_firstRunFragment_to_newUserFragment"
            app:destination="@id/newUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.perfectlunacy.bailiwick.fragments.NewUserFragment"
        android:label="fragment_new_user"
        tools:layout="@layout/fragment_new_user" >
        <action
            android:id="@+id/action_newUserFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.perfectlunacy.bailiwick.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_firstRunFragment"
            app:destination="@id/firstRunFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_splashFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.perfectlunacy.bailiwick.fragments.ContentFragment"
        android:label="fragment_content"
        tools:layout="@layout/fragment_content" >
        <action
            android:id="@+id/action_contentFragment_to_subscribeFragment"
            app:destination="@id/subscribeFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscribeFragment"
        android:name="com.perfectlunacy.bailiwick.SubscribeFragment"
        android:label="fragment_subscribe"
        tools:layout="@layout/fragment_subscribe" >
        <action
            android:id="@+id/action_subscribeFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
</navigation>