<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/touch_target_min"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/spacing_sm">

    <!-- Circle name -->
    <TextView
        android:id="@+id/txt_circle_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Bailiwick.Body1"
        tools:text="Family" />

    <!-- Remove button -->
    <ImageButton
        android:id="@+id/btn_remove"
        android:layout_width="@dimen/touch_target_min"
        android:layout_height="@dimen/touch_target_min"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/remove_from_circle"
        android:src="@drawable/ic_delete"
        app:tint="@color/colorTextSecondary" />
</LinearLayout>
