<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_xs">

    <!-- Selection ring (visible when selected) -->
    <View
        android:id="@+id/view_selection_ring"
        android:layout_width="@dimen/avatar_lg_with_ring"
        android:layout_height="@dimen/avatar_lg_with_ring"
        android:layout_gravity="center"
        android:background="@drawable/bg_avatar_selection_ring"
        android:visibility="gone"
        tools:visibility="visible" />

    <!-- Avatar image -->
    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/avatar_lg"
        android:layout_height="@dimen/avatar_lg"
        android:layout_gravity="center"
        android:background="@drawable/bg_avatar_circle"
        android:clipToOutline="true"
        android:contentDescription="@string/profile_picture"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar" />
</FrameLayout>
